//Mongo docker compose
# serviceName=server-chat-socket-io
# dbHost="localhost"
# dbPort="27017"
# dbName="server-chat-socket-io"
# secretKey= KeyDausGantengYangSuperRahasiaSekali2424$,

//Mongo Atlas Online Cloude
serviceName=server-chat-socket-io
dbHost=cluster0.tsy4m.mongodb.net
dbUser=ExtraSuperUser
dbPass=Dausganteng12  
dbName=server-chat-socket-io
secretKey= KeyDausGantengYangSuperRahasiaSekali2424$,